<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6F6D3E7A435586774967F593E7E52C79</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D75C3686462F08123550B18AB11D5D10_0000</CrashGUID>
		<ProcessId>17544</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>367</SecondsSinceStart>
		<GameName>UE4-BulletEncoreProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>E:/Software/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Software/UE_4.22/</RootDir>
		<MachineId>057F408F45A72C94823ABE8BE3152337</MachineId>
		<LoginId>057f408f45a72c94823abe8be3152337</LoginId>
		<EpicAccountId />
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_RHI
UE4Editor_SlateRHIRenderer
UE4Editor_SlateRHIRenderer
UE4Editor_Core
UE4Editor_Core
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000000b910000 + 4646e0 UE4Editor-Core 0x000000000b910000 + 277d1a UE4Editor-Core 0x000000000b910000 + 1ffe33 UE4Editor-Core 0x000000000b910000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000ffce0000 + 62a23 UE4Editor-D3D11RHI 0x00000000ffce0000 + 6629e UE4Editor-D3D11RHI 0x00000000ffce0000 + 41228 UE4Editor-D3D11RHI 0x00000000ffce0000 + 548ad UE4Editor-RHI 0x0000000035f20000 + 3e8e0 UE4Editor-RHI 0x0000000035f20000 + 3e4c4 UE4Editor-RHI 0x0000000035f20000 + 3f444 UE4Editor-RHI 0x0000000035f20000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000ffbe0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000ffbe0000 + 3e220 UE4Editor-Core 0x000000000b910000 + 822d8 UE4Editor-Core 0x000000000b910000 + 82563 UE4Editor-RenderCore 0x0000000044e20000 + 859f1 UE4Editor-RenderCore 0x0000000044e20000 + 8c184 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8505876480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1251160064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729267822592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1187323904</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1220317184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2073980928</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2147405824</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-RenderCore 0x0000000044e20000 + 62723 UE4Editor-RenderCore 0x0000000044e20000 + a068d UE4Editor 0x000000004f770000 + 8fb0 UE4Editor 0x000000004f770000 + 1554c UE4Editor 0x000000004f770000 + 155ca UE4Editor 0x000000004f770000 + 2316c UE4Editor 0x000000004f770000 + 25b8e KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18700</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18692</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>224</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18396</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 814a6 UE4Editor-Core 0x000000000b910000 + 825dd UE4Editor-Core 0x000000000b910000 + 8a91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 81fe4 UE4Editor-Core 0x000000000b910000 + 82563 UE4Editor-Core 0x000000000b910000 + 3e1fad UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17368</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>496</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19448</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13964</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5608</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 28886e UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>FAsyncWriter_BulletEncoreProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Media 0x000000005a6f0000 + 417c UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8152</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-HTTP 0x0000000003ac0000 + 95039 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-WebSockets 0x00000000ff620000 + 847fe UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-OnlineSubsystem 0x000000000c560000 + 129c96 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16528</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8676</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16720</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Messaging 0x00000000fbee0000 + 1e91b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000fbf30000 + 1362b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1708</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-Engine 0x0000000008f80000 + e826d2 UE4Editor-Engine 0x0000000008f80000 + eb8457 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-DerivedDataCache 0x00000000f9fb0000 + 259d9 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-AssetRegistry 0x0000000035e60000 + 46d9b UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-AssetRegistry 0x0000000035e60000 + 48556 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4396</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-TcpMessaging 0x00000000f66a0000 + daaf UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-UdpMessaging 0x00000000f6640000 + 1d889 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-UdpMessaging 0x00000000f6640000 + 1d795 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-UdpMessaging 0x00000000f6640000 + 1de7d UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 mswsock 0x0000000079b40000 + a68d mswsock 0x0000000079b40000 + bc0e WS2_32 0x000000007dc80000 + 144de UE4Editor-Sockets 0x0000000034ae0000 + d779 UE4Editor-Sockets 0x0000000034ae0000 + 13d7a UE4Editor-UdpMessaging 0x00000000f6640000 + 1dab0 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4696</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 mswsock 0x0000000079b40000 + a68d mswsock 0x0000000079b40000 + bc0e WS2_32 0x000000007dc80000 + 144de UE4Editor-Sockets 0x0000000034ae0000 + d779 UE4Editor-Sockets 0x0000000034ae0000 + 13d7a UE4Editor-UdpMessaging 0x00000000f6640000 + 1dab0 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18916</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-ProfilerService 0x00000000f1d50000 + dac2 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17568</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 476c2b UE4Editor-Core 0x000000000b910000 + 128a39 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16160</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e7cb0000 + be2a UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15076</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000e7cb0000 + be2a UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15744</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9f7e4 KERNELBASE 0x000000007ad90000 + 383d3 UE4Editor-Core 0x000000000b910000 + 461fba UE4Editor-RenderCore 0x0000000044e20000 + b28d2 VCRUNTIME140 0x000000004fed0000 + b8d0 ntdll 0x000000007e260000 + a477f ntdll 0x000000007e260000 + 4bef ntdll 0x000000007e260000 + 89e6 KERNELBASE 0x000000007ad90000 + 39129 UE4Editor-Core 0x000000000b910000 + 463667 UE4Editor-Core 0x000000000b910000 + 4646e0 UE4Editor-Core 0x000000000b910000 + 277d1a UE4Editor-Core 0x000000000b910000 + 1ffe33 UE4Editor-Core 0x000000000b910000 + 1ffd18 UE4Editor-D3D11RHI 0x00000000ffce0000 + 62a23 UE4Editor-D3D11RHI 0x00000000ffce0000 + 6629e UE4Editor-D3D11RHI 0x00000000ffce0000 + 41228 UE4Editor-D3D11RHI 0x00000000ffce0000 + 548ad UE4Editor-RHI 0x0000000035f20000 + 3e8e0 UE4Editor-RHI 0x0000000035f20000 + 3e4c4 UE4Editor-RHI 0x0000000035f20000 + 3f444 UE4Editor-RHI 0x0000000035f20000 + 36bb4 UE4Editor-SlateRHIRenderer 0x00000000ffbe0000 + 3769b UE4Editor-SlateRHIRenderer 0x00000000ffbe0000 + 3e220 UE4Editor-Core 0x000000000b910000 + 822d8 UE4Editor-Core 0x000000000b910000 + 82563 UE4Editor-RenderCore 0x0000000044e20000 + 859f1 UE4Editor-RenderCore 0x0000000044e20000 + 8c184 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16892</ThreadID>
				<ThreadName>RenderThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-RenderCore 0x0000000044e20000 + 8c2d8 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>RTHeartBeat 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3636</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000007e260000 + 9fde4 KERNELBASE 0x000000007ad90000 + 396c1 UE4Editor-Core 0x000000000b910000 + 475028 UE4Editor-Engine 0x0000000008f80000 + 11db5f2 UE4Editor-Core 0x000000000b910000 + 474b3f UE4Editor-Core 0x000000000b910000 + 4708a7 KERNEL32 0x000000007bd60000 + 17974 ntdll 0x000000007e260000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8612</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637115110460270000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Software\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Software\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Software\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Software\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Software\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Software\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Software\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Software\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Software\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Software\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Software\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Software\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Software\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Software\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Software\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Software\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Software\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Software\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Software\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\GitHub\BulletEncore\BulletEncoreProject\Binaries\Win64\UE4Editor-BulletEncoreProject.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Software\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Software\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Software\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Software\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Software\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Software\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Software\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Software\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Software\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Software\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Software\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Software\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Software\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Software\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Software\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Software\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Software\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Software\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Software\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Software\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
